<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js" rel="stylesheet" type="text/javascript">
  <link href="https://d3js.org/d3-geo.v1.min.js" rel="stylesheet" type="text/javascript">
  <link href="https://d3js.org/topojson.v2.min.js" rel="stylesheet" type="text/javascript">
  <link href="https://bl.ocks.org/mbostock/raw/7ea1dde508cec6d2d95306f92642bc42/6aac691494f752142a67cc43c51a0fd09896dbd4/versor.js" rel="stylesheet" type="text/javascript">

    <title>Model U.N.</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="globestyles.css">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <style>
        .logo {
          height: 65px;
          width: 65px;
        }
    </style>
</head>

<body>
  <div class="logo">
    <img src="https://svgsilh.com/svg_v2/312523.svg">
  </div>
<h1>Model U.N.</h1>

<div class="navbar">
  <a href="#">Schedule</a>
<a href="#"> Member Countries</a>
<a href="#"> Current Events</a>
<a href="#"> About Us</a>
<a href="#"> Contact Us</a>
</div>



<h2 id="current"></h2>
<canvas id="globe"></canvas>

<script src="globe.js"></script>







</body>

<footer>

</footer>
</html>
